#
# tmux.conf from the book
# adapted to my version of tmux, which is 2.9
# with some tweaks
#


#
# Chapter 2: Configuring tmux
#

#   2.1: Introducing the .tmux.conf file

# Defining an Easier Prefix
set -g prefix C-a
unbind C-b

# Changing the Default Delay
set -sg escape-time 1

# Setting the Window and Panes Index
set -g base-index 1
set -g pane-base-index 1


#   2.2: Customizing Keys, Commands, and User Input

# Creating a Shortcut to Reload the Configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Sending the Prefix to Other Applications
bind C-a send-prefix

# Splitting Panes
bind | split-window -h
bind - split-window -v

# Remapping Movement Keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Handling the Mouse
set -g mouse off


#	2.3: Visual Styling

# Configuring Colors
set -g default-terminal "screen-256color"

# Changing the Status Bar Color
set -g status-style fg=white,bg=black

# Changing the Windows List Colors
set -g window-status-style fg=cyan,bg=default,dim
set -g window-status-current-style fg=white,bg=red,bright

# Changing Pane Divider Colors
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# Customizing the Command Line
set -g message-style fg=white,bg=black,bright


#	2.4: Customizing the Status Bar

# Configuring Status Bar Items
set -g status-left-length 40
set -g status-left "#[fg=green]Session: [ #S ] #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

# Keeping Status Bar Info Up to Date
set -g status-interval 60

# Centering the Window List
set -g status-justify centre

# Identifying Activity in Other Windows
setw -g monitor-activity on
set -g visual-activity on

#
# Chapter 4: Working with Text and Buffers
#

#	4.1: Scrolling Through Output with Copy Mode

set -g mode-keys vi


#	4.2: Copying and Pasting Text

# Remapping Copy and Paste Keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection


#	4.3: Working with the Clipboard on Linux
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"



